<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThaliumZ -- JARVIS</title>
    <style>
        .maintenance {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(44, 44, 44);
            color: white;
        }
        .left-header {
            width: 100%;
            margin-top: 5px;
            margin-left: 2%;
            align-items: center;
            display: flex;
            font-family: Arial, sans-serif;
        }
        #jarvis-text {
            color: white;
            text-decoration: none;
        }
        #jarvis-text:hover {
            color: rgb(71, 89, 208);
        }
        .logo {
            width: 50px;
            margin-right: 20px;
        }
        .nav-link {
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-right: 20px;
            font-family: Arial, sans-serif;
        }
        .tos_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .support_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .download_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .changelog_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .tos_button:hover {
            color: rgb(71, 89, 208);
        }
        .support_button:hover {
            color: rgb(71, 89, 208);
        }
        .download_button:hover {
            color: rgb(71, 89, 208);
        }
        .changelog_button:hover {
            color: rgb(71, 89, 208);
        }
        #dev-header {
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
        }

        .thelecraft999 {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-tlc-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
        .r3xy12 {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-r3xy12-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
        .ilixs {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-ilixs-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
        .namenlosesetwas {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-namenlosesetwas-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header" id="top">
            <div class="left-header">
            <a href="index.html">
                <img class="logo" src="assets/thaliumz.png" alt="ThaliumZ-Logo">
            </a>
            <a href="index.html" id="jarvis-text"><h2>JARVIS</h2></a>
        </div>
        <div class="nav-link">
            <a class="download_button" href="download.html"><h2 id="download_button">DOWNLOAD</h2></a>
            <a class="changelog_button" href="changelog.html"><h2 id="changelog_button">CHANGELOG</h2></a>
            <a class="tos_button" href="tos.html"><h2 id="tos_button">TOS</h2></a>
            <a class="support_button" href="https://github.com/TheLeCraft999/jarvis/issues"><h2 id="support_button">SUPPORT</h2></a>
        </div>
    </div>
    <div class="maintenance">
        <h1>WORK STILL IN PROGRESS</h1>
        <h2>WE WILL BE BACK SOON</h2>
    </div>
    <div class="devs">
        <h1 id="dev-header"><u>The Team</u></h1>
        <div class="thelecraft999">
            <img class="dev-tlc-logo" src="assets/tlc.jpg" alt="TLC-Logo">
            <p><b>TheLeCraft999</b></p>
            <p style="line-height: 0;"><b>(Founder of ThaliumZ-Studios)</b></p>
            <p style="line-height: 2;">Joined at <b>09th of March 2022</b></p>
            <p style="line-height: 0;"><b>Role:</b></p>
            <p style="line-height: 0;">Back-End/Front-End Dev</p>
        </div>
        <div class="r3xy12">
            <img class="dev-r3xy12-logo" src="assets/r3xy12.png" alt="R3XY12-Logo">
            <p><b>R3XY12</b></p>
            <p style="line-height: 0;"><b>(Developer)</b></p>
            <p style="line-height: 2;">Joined at <b>31th of January 2024</b></p>
            <p style="line-height: 0;"><b>Role:</b></p>
            <p style="line-height: 0;">Back-End Dev</p>
        </div>
        <div class="ilixs">
            <img class="dev-ilixs-logo" src="assets/ilixs.png" alt="Ilixs-Logo">
            <p><b>Ilixs</b></p>
            <p style="line-height: 0;"><b>(Admin)</b></p>
            <p style="line-height: 2;">Joined at <b>25th Decemeber 2023</b></p>
            <p style="line-height: 0;"><b>Role:</b></p>
            <p style="line-height: 0;">Discord Management</p>
        </div>
        <div class="namenlosesetwas">
            <img class="dev-namenlosesetwas-logo" src="assets/namenlosesetwas.png" alt="NamenlosesEtwas-Logo">
            <p><b>NamenlosesEtwas</b></p>
            <p style="line-height: 0;"><b>(Tester)</b></p>
            <p style="line-height: 2;">Joined at <b>28th of November 2022</b></p>
            <p style="line-height: 0;"><b>Role:</b></p>
            <p style="line-height: 0;">Software Tester</p>
        </div>
    </div>
</body>
</html>