<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARVIS -- TOS, TOU, EULA</title>
    <link rel="shortcut icon" href="assets/thaliumz.png" type="image/x-icon">
    <style>
        .page-section {
            font-family: "Arial", sans-serif;
        }
        .justify-center {
            margin: auto;
            width: 30%;
            padding: 10px;
        }
        .TOU {
            padding: 10px;
            margin: -10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(44, 44, 44);
            color: white;
        }
        .left-header {
            width: 100%;
            margin-top: 5px;
            margin-left: 2%;
            align-items: center;
            display: flex;
            font-family: Arial, sans-serif;
        }
        #jarvis-text {
            color: white;
            text-decoration: none;
        }
        #jarvis-text:hover {
            color: rgb(71, 89, 208);
        }
        .logo {
            width: 50px;
            margin-right: 20px;
        }
        .nav-link {
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-right: 20px;
            font-family: Arial, sans-serif;
        }
        .tos_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .support_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .download_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .changelog_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .tos_button:hover {
            color: rgb(71, 89, 208);
        }
        .support_button:hover {
            color: rgb(71, 89, 208);
        }
        .download_button:hover {
            color: rgb(71, 89, 208);
        }
        .changelog_button:hover {
            color: rgb(71, 89, 208);
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="left-header">
            <a href="https://thelecraft999.github.io">
                <img class="logo" src="assets/thaliumz.png" alt="ThaliumZ-Logo">
            </a>
            <a href="index.html" id="jarvis-text"><h2>JARVIS</h2></a>
        </div>
        <div class="nav-link">
            <a class="download_button" href="download.html"><h2 id="download_button">DOWNLOAD</h2></a>
            <a class="changelog_button" href="changelog.html"><h2 id="changelog_button">CHANGELOG</h2></a>
            <a class="tos_button" href="tos.html"><h2 id="tos_button">TOS</h2></a>
            <a class="support_button" href="https://github.com/TheLeCraft999/jarvis/issues"><h2 id="support_button">SUPPORT</h2></a>
        </div>
    </div>
    <div class="page-section">
        <div class="justify-center">
            <div class="TOS">
                <h1>Terms of Service</h1>
                <h2>Acceptance of Terms</h2>
                <p>Welcome to JARVIS, the voice assistant software developed and provided by ThaliumZ-Studios. By accessing or using our services, you are acknowledging and agreeing to be bound by these comprehensive Terms of Service. If you do not agree with any part of these terms, please refrain from using our services.</p>
                
                <h2>Description of Service</h2>
                <p>JARVIS is an advanced voice assistant designed to provide users with interactive and personalized experiences. The service may undergo updates and enhancements to continually improve user functionality and satisfaction.</p>
                
                <h2>User Conduct and Responsibilities</h2>
                <p>Your use of JARVIS requires responsible conduct. Users are expected not to engage in any activities that may disrupt the integrity of the service, violate the rights of others, or compromise the overall user experience. Privacy and security considerations should be paramount in your interactions with the software.</p>
            
                <h2>Privacy Policy</h2>
                <p>To understand how we handle your data, please review our comprehensive Privacy Policy. It outlines the collection, usage, and protection of your personal information when using JARVIS.</p>
            
                <h2>Termination of Service</h2>
                <p>We reserve the right to terminate or suspend your access to JARVIS at our discretion, without prior notice, for any violation of these TOS or any applicable laws. Your continued use of the service implies acceptance of any changes or updates to the terms.</p>
            </div>
            <div class="TOU">
                <h1>Terms of Use</h1>
                <h2>Grant of License</h2>
                <p>ThaliumZ-Studios grants you a non-exclusive, revocable, non-transferable license to use JARVIS for personal or internal business purposes. This license is contingent upon your compliance with the detailed Terms of Use outlined herein.</p>

                <h2>User Obligations and Restrictions</h2>
                <p>Users are obligated to adhere strictly to the stipulated terms. Modifications, reverse engineering, or any attempt to interfere with the functionality of JARVIS are strictly prohibited. If the Modification is a plugin it does not violate any of the mentioned Terms of Use. Unlawful or unauthorized use will result in the termination of this license.</p>

                <h2>Intellectual Property</h2>
                <p>All rights, title, and interest in and to JARVIS, including intellectual property rights, are the exclusive property of ThaliumZ-Studios. This license does not transfer ownership of any kind.</p>

                <h2>Limitation of Liability</h2>
                <p>Under no circumstances shall ThaliumZ-Studios be liable for any direct, indirect, incidental, special, or consequential damages arising from the use of JARVIS. Users utilize the software at their own risk.</p>
            </div>
            <div class="EULA">
                <h1>End User License Agreement</h1>
                <h2>Software License</h2>
                <p>This End User License Agreement grants you the right to use JARVIS in accordance with the terms specified herein. The license is personal, non-exclusive, revocable, and non-transferable.</p>
            
                <h2>Updates and Support</h2>
                <p>ThaliumZ-Studios may, at its discretion, provide updates, patches, or support services for JARVIS. Users should not expect ongoing support or updates as an inherent part of this license.</p>
                
                <h2>Termination and Effect of Termination</h2>
                <p>This EULA remains effective until terminated. Either party may terminate this license at any time. Upon termination, users must discontinue all use of JARVIS.</p>

                <h2>Governing Law and Dispute Resolution</h2>
                <p>This Agreement is governed by the laws of Germany. Any disputes arising from or related to this Agreement will be resolved through arbitration in accordance with the rules of ThaliumZ-Studios.</p>
                <p>These comprehensive versions aim to cover a broad spectrum of considerations for users engaging with JARVIS. However, it's crucial to consult with a legal professional to ensure these documents align precisely with your intentions and adhere to the laws and regulations relevant to your jurisdiction.</p>
            </div>
            <div class="PP">
                <h1>Privacy Policy</h1>
                <p>JARVIS provided by ThaliumZ-Studios is not uploading any data to our servers. It only downloads certain files, which are requiered by the installer. We are <strong>not</strong> responsible for 3rd-Party Plugins and Modifications, these could thechnically upload senible data to a server, but all Plugins provided at our Website are checked and categorized as <strong>safe</strong>.</p>
            </div>
        </div>
    </div>
    
</body>
</html>