Commands included:
- addAlarm: Add an alarm to the list
- resetAlarms: Delete all alarms
- deleteSpecificAlarm: Delete a specific alarm (you have to say on which time the alarm, which you want to delete, is supposed to go of)

Command-Names:
- addAlarm(userSaid)
- resetAlarms
- deleteSpecificAlarm(userSaid)

Note:
The weather plugin is requiered in order to give you detailed information about time and weather
You have to set your own alarm-sound: Put it in the alarms folder in the data directory and rename it to alarm.mp3